CLOUD_NAME = dgc8voblj
API_KEY = 927314645975278
API_SECRET = 6JPy7YzOWgDBJx2oN2zYydlWOsw
MONGODB_URL = "mongodb+srv://mukhopadhyayshouvik24:ibr81VazabTiiZh4@cluster0.t0ovhfi.mongodb.net/FileUploadDatabase"
PORT = 4000